<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="me.main" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/main" binary="false">    
    <position height="524" width="1200" x="16" y="-6"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="me.main.fileSelectionSplashActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/fileSelectionSplashActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="203" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="me.main.DeviceListActivity" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/main/DeviceListActivity.java" binary="false">    
    <position height="188" width="214" x="388" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="me.main.DeviceValuesActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/DeviceValuesActivity.java" binary="false">    
    <position height="-1" width="-1" x="788" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="me.main.ValueSettingsActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/ValueSettingsActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1097" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="me.main.xmlAddDeviceActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/xmlAddDeviceActivity.java" binary="false">    
    <position height="-1" width="-1" x="494" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="me.main.xmlCreationActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/xmlCreationActivity.java" binary="false">    
    <position height="-1" width="-1" x="136" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="me.main.mibActivity" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/main/mibActivity.java" binary="false">    
    <position height="-1" width="-1" x="869" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="me.main.mibValuesAddingActivity" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/main/mibValuesAddingActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1065" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="10" corner="BOTTOM_RIGHT" language="java" name="me.pojo" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/pojo" binary="false">    
    <position height="323" width="724" x="35" y="524"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="me.pojo.alertObject" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/pojo/alertObject.java" binary="false">    
    <position height="294" width="236" x="478" y="548"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="me.pojo.snmpObject" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/pojo/snmpObject.java" binary="false">    
    <position height="-1" width="-1" x="196" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="13" corner="BOTTOM_RIGHT" language="java" name="me.trap" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/trap" binary="false">    
    <position height="313" width="528" x="761" y="528"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="me.trap.trapReceiver" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/trap/trapReceiver.java" binary="false">    
    <position height="-1" width="-1" x="894" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="me.trap.trapSender" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/trap/trapSender.java" binary="false">    
    <position height="-1" width="-1" x="1117" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="16" corner="BOTTOM_RIGHT" language="java" name="mib" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/mib" binary="false">    
    <position height="204" width="472" x="35" y="865"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="mib.mibReading" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/mib/mibReading.java" binary="false">    
    <position height="-1" width="-1" x="261" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="18" corner="BOTTOM_RIGHT" language="java" name="snmp" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/snmp" binary="false">    
    <position height="144" width="508" x="890" y="855"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="snmp.snmpMethods" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/snmp/snmpMethods.java" binary="false">    
    <position height="-1" width="-1" x="1138" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="20" corner="BOTTOM_RIGHT" language="java" name="xml" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/xml" binary="false">    
    <position height="202" width="312" x="544" y="860"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="xml.xmlHandler" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/xml/xmlHandler.java" binary="false">    
    <position height="152" width="156" x="548" y="909"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="xml.XMLParser" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/xml/XMLParser.java" binary="false">    
    <position height="147" width="145" x="710" y="908"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="23" corner="BOTTOM_RIGHT" language="java" name="me.service" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/service" binary="false">    
    <position height="383" width="303" x="1220" y="27"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="me.service.monitoringService" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/service/monitoringService.java" binary="false">    
    <position height="-1" width="-1" x="1317" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="me.service.monitorTask" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/service/monitorTask.java" binary="false">    
    <position height="-1" width="-1" x="1310" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="me.service.snmpService" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/service/snmpService.java" binary="false">    
    <position height="-1" width="-1" x="1456" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="me.service.snmpService.LocalBinder" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/service/snmpService.java" binary="false">    
    <position height="-1" width="-1" x="1680" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="28" corner="BOTTOM_RIGHT" language="java" name="me.adapter" project="AndroidSnmpApplication" 
    file="/AndroidSnmpApplication/src/me/adapter" binary="false">    
    <position height="375" width="568" x="1284" y="425"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="me.adapter.mibHashMapAdapter" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/adapter/mibHashMapAdapter.java" binary="false">    
    <position height="158" width="220" x="1302" y="491"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="me.adapter.snmpAdapterView" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/adapter/snmpAdapterView.java" binary="false">    
    <position height="-1" width="-1" x="1709" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="me.adapter.snmpDeviceAdapterView" 
    project="AndroidSnmpApplication" file="/AndroidSnmpApplication/src/me/adapter/snmpDeviceAdapterView.java" 
    binary="false">    
    <position height="-1" width="-1" x="1456" y="726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="33" name="devices"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="monitoredValues"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="adapter"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="adapter"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="45" name="alerts"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="parsedObjects"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="51" name="myObj"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="tempSnmp"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="adapter"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="myObj"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="parser"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>